.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #CE5959 !important;
}

.navbar-brand {
  font-family: Oleo Script;
  font-size: 2rem;
}

.nav-item a{
  font-size: 1.2rem;
}

.nav-item button {
  font-size: 1.2rem;
}

.nav-item button:hover{
  text-decoration-line: none;
  color: aqua !important;
}

.signin-signup-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 5.7%;
}

.image-wrapper {
  height: 580px;
  width: 800px;
  overflow: hidden;
  border-radius: 0 20px 20px 0;
}

.image-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

form h2{
  font-weight: bold;
}

.form-buttons a:first-child{
  background-color: #89375F;
  color: white;
}

.form-buttons a:last-child{
  border-color: #89375F;
  color: #89375F;
}

.form-buttons a:last-child:hover{
  background-color: #89375F;
  color: white;
}

.testimonial-card {
  border-radius: 20px !important;
  overflow: hidden;
  transition: 0.3s;
  border: 1px solid #de6a6a;
}

.testimonial-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.testimonial-card p:first-child{
  background-color: #de6a6a;
  color: white;
  font-weight: bold;
}

.profile-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 5.7%;
}

.form-group input[type="file"]{
  display: none;
}

label .custom-picture{
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 100%;
  /* border: 3px solid black; */
}

.custom-picture-upload {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.form-inputs .input-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.form-inputs .input-sections div:last-child{
  margin-left: 10px;
}

.profile-image {
  height: 50px;
  width: 50px;
  overflow: hidden;
  border-radius: 100%;
  display: inline-block;
  border: 2px solid rgb(219, 32, 32);
  margin-top: 5px;
}

.profile-image img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.nav-items {
  display: flex !important;
  align-items: center;
  gap: 15px;
}

.user-profile {
  background-color: #EF9280;
  color: white;
  text-align: center;
  padding: 2% 25%;
  border-bottom: 1px solid white;
  height: 580px;
  margin-top: 10px;
}

.user-profile-wrapper {
  height: 290px;
  width: 290px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 100%;
  background-color: white;
  border: 3px solid white;
}

.user-profile-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.user-profile button{
  height: 70px;
  width: 70px;
  border-radius: 100%;
  border: none;
  margin: 0 20px;
}

#user-profiles {
  padding-top: 5%;
}

.about{
  padding-top: 8% !important;
}

.testimonials {
  padding-top: 8% !important;
}

.chat input{
  margin: 0 auto;
  border-radius: 20px;
  background-color: #E8DCDC;
  width: 90%;
  font-size: 20px;
}

.chat-card {
  height: 90px;
  width: 410px;
  overflow: hidden;
  margin: 0 auto;
}

.chat-card .chat-message-info:hover{
  background-color: rgb(219, 232, 232);
  cursor: pointer;
}

.chat-card-img-wrapper {
  height: 70px;
  width: 70px;
  overflow: hidden;
  float: left;
  border-radius: 100%;
}

.chat-card-img-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.chat-card-message-title {
  display: flex;
  justify-content: space-between;
}

.chat-card-message-title h5{
  margin: 0 !important;
}

.chat-card-message-title p{
  margin: 0 !important;
}

.chat-scroller {
  height: 420px;
  overflow: scroll;
  width: 450px;
}

.selected-chat {
  background-color: #E8DCDC;
  width: 100%;
  height: 578px;
  border-radius: 40px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-page {
  display: flex;
  padding-top: 5.7% !important;
}

.selected-chat h1{
  font-family: Oleo Script;
  font-size: 4rem;
  color: #89375F;
}

.chat-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.chat-input-header {
  border-radius: 20px 0 0 0 !important;
  background-color: #D9D9D9;
  padding: 2% 4%;
  border: 1px solid black;
}

.chat-input-header h2{
  color: #86365D;
}

.chat-input-body {
  height: 370px;
  overflow: scroll;
}

.chat-input-footer {
  padding: 3%;
  background-color: #D9D9D9;
  border: 1px solid black;
}

.message-content {
  background-color: #D9D9D9;
  min-width: 300px;
}

.message {
  position: relative;
  display: inline-block;
}

.message-meta {
  display: flex;
  gap: 10px;
  font-size: 14px;
  position: absolute;
  bottom: -20px;
  right: 0;
}

.message-meta #author{
  font-weight: bold;
}

/* #you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
} */